# IncludingRESTAPI

./: pom.xml
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/: IncludingRestapiApplication.java  InitialData.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/controllers/: DdlScriptController.java  ExperimentController.java  ReservationController.java  ResourceController.java  TestbedAreaController.java  TestbedController.java  UserController.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/controllers/requests/: ExperimentExecutionRequest.java  ReservationItemRequest.java  ReservationRequest.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/filters/: CORSFilter.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/model/: ApprovalLut.java  DdlScript.java  Equipment.java  EquipmentType.java  EthicsCheckInfo.java  EthicsCheckInfoPK.java  Experiment.java  ExperimentExecution.java  ExperimentLog.java  ExperimentStatusLut.java  HealthStatus.java  Obstacle.java  Operator.java  OperatorCategory.java  Reservation.java  ReservationItem.java  ReservationStatus.java  Resource.java  ResourceSpecification.java  ResourceStatus.java  ResourceType.java  Sensor.java  SensorType.java  Testbed.java  TestbedArea.java  User.java  UserRole.java  UserRoleAssoc.java  UserRoleAssocPK.java  UxV.java  UxVSensor.java  UxVType.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/model/projection/: ExperimentExecutionProjection.java  ExperimentProjection.java  ExperimentScript.java  ExperimentStatusProjection.java  ExperimentVersions.java  ObstacleProjection.java  ReservationItemProjection.java  ReservationProjection.java  ReservationProjectionCustom.java  ReservationStatusProjection.java  ResourceProjection.java  TestbedAreaProjection.java  TestbedProjection.java  UserProjection.java  UxVSensorProjection.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/repository/: DdlScriptRepository.java  ExperimentExecutionRepository.java  ExperimentRepository.java  ExperimentStatusRepository.java  ObstacleRepository.java  ReservationItemRepository.java  ReservationRepository.java  ReservationStatusRepository.java  TestbedAreaRepository.java  TestbedRepository.java  UserRepository.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/repository/resources/: EquipmentRepository.java  EquipmentTypeRepository.java  OperatorCategoryRepository.java  OperatorRepository.java  ResourceBaseRepository.java  ResourceRepository.java  ResourceSpecificationRepository.java  ResourceTypeRepository.java  SensorRepository.java  SensorTypeRepository.java  UxVRepository.java  UxVSensorRepository.java  UxVTypeRepository.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/utils/: JacksonConfig.java  JsonToPointDeserializer.java  PointToJsonSerializer.java  Runner.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/views/: View.java
src/main/java/gr/uoa/di/pcomp/IncludingRESTAPI/views/custom/: BoockedTestBed.java  CustomBookedResourcesResponse.java  CustomBookedTestbedResponse.java  CustomTestbedAreasResponse.java  DateTime.java  DefinedWayPoint.java  ReservationTimestamps.java
src/main/resources/: application.properties
src/test/java/gr/uoa/di/pcomp/IncludingRESTAPI/: IncludingRestapiApplicationTests.java
